<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cleanup_na">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>244 302 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>374 232 24 29</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>490 299 48 29</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:x</string>
            </attr>
            <attr name="layout">
                <string>504 1 253 311 514 313 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:na</string>
            </attr>
        </edge>
    </graph>
</gxl>
