<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cleanup_and_connect">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>38 42 55 58</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>77 147 142 29</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>214 37 40 58</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>282 40 55 58</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>321 145 142 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>458 50 40 29</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>530 41 53 58</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>562 146 155 29</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>704 37 42 58</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>787 52 53 29</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>819 143 155 29</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>961 34 42 58</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>110 209 55 58</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>285 212 46 58</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>149 314 142 29</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>-126 448 809 29</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>456 261 55 58</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>633 264 42 58</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>488 366 155 29</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>226 500 837 29</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>829 323 55 29</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1006 326 42 29</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>265 420 1382 58</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>511 626 855 29</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:out1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall=cleanup_in1:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:flag:in1</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:type:na</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:flag:out2</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall=cleanup_in2:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:in2</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:type:na</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:flag:out1</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall=cleanup_out1:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:flag:in1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:flag:out2</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall=cleanup_out2:</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:flag:in2</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>new:1--1</string>
            </attr>
            <attr name="layout">
                <string>500 0 138 238 223 212 308 241 13</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>del:flag:out1</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>del:flag:in1</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:type:out</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall=connect_in1:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>rem:there is no jumper between in1 and MOD1_in1, so it can be connected in ALL instances</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>rem:note</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>not:type:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n19" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:flag:out1</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>new:1--1</string>
            </attr>
            <attr name="layout">
                <string>500 0 484 290 569 264 654 293 13</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>del:flag:in1</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall=connect_out1:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rem:there is no jumper between MOD1_out1 and out1, so it can be connected in ALL instances</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>rem:note</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:flag:out2</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>new:2--2</string>
            </attr>
            <attr name="layout">
                <string>500 0 857 337 942 311 1027 340 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:flag:in2</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>forall=connect_R2:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>test:cleanup_in1.count+cleanup_in2.count+cleanup_out1.count+cleanup_out2.count+connect_in1.count+connect_out1.count+connect_R2.count&gt;0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>rem:there is no jumper in rail2 and no way to interrupt it, so it can be connected in ALL instances</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>rem:note</string>
            </attr>
        </edge>
    </graph>
</gxl>
