<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cleanAllAttributes_wo_and_del">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>123 65 40 29</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>114 157 61 29</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>247 72 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>477 69 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>258 165 231 58</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:wo</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall=wo:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>del:?[noJP,x]</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forall=del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:wo.count+del.count&gt;0</string>
            </attr>
        </edge>
    </graph>
</gxl>
