<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cleanAllAttributes_In_Out">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>126 69 55 58</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>129 176 53 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>359 69 42 58</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>265 162 232 58</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:out1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall=In:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:in1</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall=Out:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:In.count+Out.count&gt;0</string>
            </attr>
        </edge>
    </graph>
</gxl>
