<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="danglingError">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>210 290 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>275 178 18 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>189 331 153 87</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:in1|flag:in2|flag:out1|flag:out2</string>
            </attr>
        </edge>
    </graph>
</gxl>
