<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="makeWireWo_In1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>188 132 40 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>385 118 46 58</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>67 302 974 29</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:flag:wo</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:1--1</string>
            </attr>
            <attr name="layout">
                <string>517 2 208 146 312 197 408 147 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>not:x</string>
            </attr>
            <attr name="layout">
                <string>500 6 208 146 408 147 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 6 208 146 408 147 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:in1</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>not:x</string>
            </attr>
            <attr name="layout">
                <string>500 0 408 147 308 92 208 146 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:"wo" means "wire out" and is an additional possibility for connection from the input terminals to modules</string>
            </attr>
        </edge>
    </graph>
</gxl>
