<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start1x4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>179 191 42 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>281 191 42 24</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>83 153 33 96</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>596 168 27 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>385 191 42 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>490 191 42 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>462 -15 226 202 292 202 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>509 -14 328 203 380 203 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:out1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:out2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:wo</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>449 -15 121 203 174 203 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>482 -15 432 203 489 203 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>431 -16 511 203 610 204 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
