<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start1x5">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>164 197 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>309 197 32 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>42 166 25 72</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>916 183 21 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>471 198 32 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>634 199 32 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>782 200 32 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>510 4 180 206 323 206 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:out1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:out2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:wo</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>x</string>
            </attr>
            <attr name="layout">
                <string>515 -8 487 207 650 208 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
