<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start2x3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>216 191 51 29</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>418 191 51 29</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>657 189 51 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>217 330 51 29</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>419 330 51 29</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>658 328 51 29</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>79 143 41 116</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>81 288 41 116</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>834 161 34 87</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>830 327 34 29</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:out1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:out2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:wo</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:wo</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:out1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:out2</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:out</string>
            </attr>
        </edge>
    </graph>
</gxl>
