<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="useSISO">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>260 279 41 87</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>110 317 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>432 316 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>255 167 51 29</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:siso</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:in1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:out1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:wo</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:MOD</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
